services:
  homepage: &homepage
    build:
      context: .
      cache_from: ["registry.gitlab.com/pineman/services/homepage:latest"]
      args: ["BUILDKIT_INLINE_CACHE=1"]
    image: registry.gitlab.com/pineman/services/homepage:1.0.6
    ports:
    - "80:80"
  homepage-latest:
    <<: *homepage
    image: registry.gitlab.com/pineman/services/homepage:latest
    profiles: ["push"]
